C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\bin\Debug\net9.0\Fifth.exe
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\bin\Debug\net9.0\Fifth.deps.json
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\bin\Debug\net9.0\Fifth.runtimeconfig.json
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\bin\Debug\net9.0\Fifth.dll
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\bin\Debug\net9.0\Fifth.pdb
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\Fifth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\Fifth.AssemblyInfoInputs.cache
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\Fifth.AssemblyInfo.cs
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\Fifth.csproj.CoreCompileInputs.cache
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\Fifth.dll
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\refint\Fifth.dll
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\Fifth.pdb
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\Fifth.genruntimeconfig.cache
C:\Users\-\Desktop\HW 14.05 SOLID\Fifth\obj\Debug\net9.0\ref\Fifth.dll
